@import '../../variables.scss';

.card {
    display: flex;
    align-items: center;

    .img {
        max-height: 191px;
    }

    .removeBtn {
        border: none;
        background-color: $secondaryColor;
        border-radius: 50%;
        padding: 18px 20px;
        margin-left: 94px;
        cursor: pointer;
        transition: background-color 0.2s linear;

        &:hover {
            background-color: darken($color: $secondaryColor, $amount: 15%);
        }
    }

    .description {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .title {
        font-weight: 700;
        font-size: 30px;
        line-height: 36px;
        color: $boldText;
        text-align: left;
    }

    .smallText {
        font-size: 12px;
        line-height: 1.5;
        text-align: left;
    }
}

.aboutBlock {
    display: flex;
    gap: 109px;

    .aboutText {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
}

.volumeBlock {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-bottom: 10px;
}

.buyBlock {
    display: flex;
    align-items: center;
    gap: 1px;
    margin-bottom: 27px;

    .price {
        font-weight: 800;
        font-size: 30px;
        line-height: 1.3;
        color: $boldText;
    }

    .amountBlock {
        display: flex;
        align-items: center;
        gap: 17px;

        .amountBtn {
            background: linear-gradient(90deg, rgba(255, 198, 80, 0.3) 0%, rgba(254, 202, 110, 0.3) 97.25%);
            border-radius: 1000px;
            font-size: 12px;
            border: none;
            padding: 5px 14px;
            cursor: pointer;
            transition: all 0.2s linear;

            &:hover {
                background-color: $secondaryColor;
            }
        }

        .amount {
            font-weight: 500;
        }
    }
}

.separator {
    border-left: 1px dashed $mainText;
    height: 49px;
    margin: 0 44px;
}