@import '../../variables.scss';

.card {
    position: relative;
    display: flex;
    gap: 100px;
    max-width: 1332px;
    align-items: end;
    padding: 20px;
    box-shadow: 0px 14px 39px -11px rgba(0, 0, 0, 0.06);
    border-radius: 10px;
    flex-wrap: wrap;

    @media screen and (max-width: 1000px) {
        flex-direction: column;
        align-items: center;
    }

    .img {
        flex: 1;

        @media screen and (max-width: 700px) {
            width: 100%;
        }
    }

    .description {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }


    .title {
        font-weight: 500;
        font-size: 30px;
        line-height: 1.5;
        color: $boldText;
        text-align: left;
        margin-bottom: 9px;

        @media screen and (max-width: 700px) {
            font-size: 16px;
        }
    }

    .smallText {
        font-size: 12px;
        line-height: 1.5;
        text-align: center;
    }
}


.price {
    font-weight: 800;
    font-size: 30px;
    line-height: 1.3;
    color: $boldText;

    @media screen and (max-width: 700px) {
        font-size: 16px;
    }
}

.info {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-bottom: 30px;
}

.subDescription {
    display: flex;
    align-items: flex-start;
    gap: 5px;

    .text {
        font-weight: 300;
        line-height: 1.5;
    }

    .boldText {
        font-weight: 500;
        color: $boldText;
        line-height: 1.5;
        text-align: left;
    }
}

.close {
    position: absolute;
    top: 25px;
    right: 25px;
    height: 35px;
    width: 35px;
    border: none;
    background-color: inherit;
    transition: all ease-in 0.2s;
    cursor: pointer;

    &:hover {
        transform: scale(1.5);
    }
}